
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Controller</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <style>
  body {
    background: black;
  }
  button {
    width: 95px;
    height: 95px;
    border: none;
    border-radius: 95px;
    margin-top: 12%;
    font-size: 15px;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
  }
  button#left {background-color: crimson;}
  button#up {background-color: cornflowerblue;}
  button#down {background-color: cornsilk;}
  button#right{background-color: turquoise;}
  .wrapper{
    text-align: center;
  }
  </style>
</head>
<body>

<div class="wrapper">
  <button id="left" ontouchstart="leftDown()" ontouchend="leftUp()">LEFT</button><br>
  <button id="up" ontouchstart="upDown()" ontouchend="upUp()">UP</button><br>
  <button id="down" ontouchstart="downDown()" ontouchend="downUp()">DOWN</button><br>
  <button id="right" ontouchstart="rightDown()" ontouchend="rightUp()">RIGHT</button><br>

</div>


<script src="config.js"></script>
<script src="script.js"></script>


</body>
</html>
